<!DOCTYPE html>
<html>

<head>
    <title>icfo</title>
    <script>
        window.$ = window.jQuery = require('jquery');
    </script>
    <link rel="stylesheet" href="style.css" />
    <script src="sketch.js"></script>
    <script src="script.js"></script>
    <script>
        var p5 = require('p5');
    </script>
    <style>
        @import "https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css";
        .circular-menu {
            width: 250px;
            height: 250px;
            position: fixed;
            z-index: 3;
            right: -20px;
            top: -30px;
        }
        
        .circle {
            width: 250px;
            height: 250px;
            opacity: 0;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            transform: scale(0);
            -webkit-transition: all 0.4s ease-out;
            -moz-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;
        }
        
        .open.circle {
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
        }
        
        .circle a {
            text-decoration: none;
            color: white;
            height: 60px;
            width: 60px;
            line-height: 60px;
            margin-left: -30px;
            margin-top: -30px;
            position: absolute;
            text-align: center;
            border: 2px solid yellow;
            border-radius: 50%;
            display: inline-block;
        }
        
        .circle a:hover {
            color: #eef;
        }
        
        .menu-button {
            position: absolute;
            top: calc(50% - 30px);
            left: calc(50% - 30px);
            text-decoration: none;
            text-align: center;
            color: #444;
            border-radius: 50%;
            display: block;
            height: 40px;
            width: 40px;
            line-height: 40px;
            padding: 10px;
            background: #dde;
        }
        
        .menu-button:hover {
            background-color: #eef;
        }
    </style>
</head>

<body>

    <!--<div class="dropdown">
        <button id="button_id" onclick="myFunction()" class="dropbtn">Idiomas</button>
        <div id="myDropdown" class="dropdown-content">
            <a onclick="item('en')">English</a>
            <a onclick="item('cat')">Català</a>
            <a onclick="item('es')">Castellano</a>
            <a onclick="item('mn')">Menu</a>
        </div>
    </div> -->

    <!-- CIRCULAR -->

    <nav class="circular-menu">

        <div class="circle">

            <a id="cat">CAT</a>
            <a id="es">ES</a>
            <a id="en">EN</a>
            <a id="mn">MENU</a>

        </div>
        <a class="menu-button fa fa-bars fa-2x"></a>
    </nav>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script>
        var items = document.querySelectorAll('.circle a');
        for (var i = 0, l = items.length; i < l; i++) {
            items[i].style.left = (50 - 55 * Math.cos(0.50 * Math.PI - 1.1 * (1 / l) * i / 1.5 * Math.PI)).toFixed(4) + "%";
            items[i].style.top = (50 + 55 * Math.sin(0.50 * Math.PI - 1.1 * (1 / l) * i / 1.5 * Math.PI)).toFixed(4) + "%";
        }

        document.querySelector('.menu-button').onclick = function(e) {
            e.preventDefault();
            document.querySelector('.circle').classList.toggle('open');
        }

        document.querySelector('.circle').onclick = function(e) {
            // alert('you clicked on button #' + e.target.id);
            document.querySelector('.circle').classList.toggle('open');
            item(e.target.id);
        }
    </script>
</body>

</html>